{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/block-destructive-bash.sh" },
          { "type": "command", "command": ".claude/hooks/block-typo-paths.sh" }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/block-typo-paths.sh" }
        ]
      }
    ]
  }
}
